.catbreds{
  text-align: center;
}


.container {
display: grid;
grid-template-columns: auto auto auto;
justify-content: center;
align-items: center;


}
.item {
  width: 200px;
  height: 300px;
  margin: 30px;
 background-color: rgb(241, 243, 242);
  border: 3px solid skyblue;
 text-align: center;

}
.homeimg{
  width: 100%;
  height: 150px;
}
.links {
 
  text-decoration: none;
  color: blueviolet;
}
.origin{
  color: blue;
}

.life{
  color: rgb(47, 85, 9);
}

.itemimg{
  width: 300px;
  height: 300px;
}
.homeheader{
  position: relative;
  top: -55px;
 height: 60vh;
  background-image:url('https://cdn.pixabay.com/photo/2014/03/29/09/17/cat-300572_960_720.jpg') ;
  background-repeat: no-repeat;
  
  background-size:cover;
  filter:brightness(20%);
}
.homeheader1{
  color: aliceblue;
  filter: brightness(100%);
 font-size: 40px;
  text-align: center;
}
.food{
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(11,246,90,1) 100%);
  height: auto;
}
.favoritfood{
  
  margin-left: 20%;
  margin-right:20% ;
  width: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto ;
  gap: 20px;
  width:auto;
 
}
.foodsection{
  background-color: antiquewhite;
}

@keyframes myAnim {
	
  0% {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
    }
    100% {
    opacity: 1;
    transform: none;
    
    }
}

.foodimg{
  width: 100%;
  height: 150px;
  
}
.foodsection{
  border: 3px solid slateblue;
  animation: myAnim 2s ease 5s 1 normal forwards;
}
.faq-icon{
border: none;
 display: flex;
  font-size: 30px;
}
.faq-details{
  font-size: 20px;
}


@media screen and (max-width:1180px){
  .container {
    display: grid;
    grid-template-columns: auto ;
    justify-content: center;
    align-items: center;
    }
    .favoritfood{
      display: grid;
      grid-template-columns: auto ;
     
    }
}

    
  